<!DOCTYPE HTML>
<html>
    <head>
        <title>Joel's Amazing Future Website</title>
        <style>
            body {
                background: rgb(0, 102, 204);
                color: rgb(41, 82, 92);
                padding: 10px;
                font-family: arial;
                background-image: url("https://d1902livswy8rb.cloudfront.net/dimg/800x800/dimg/dreamstime_xxl_103956459_gaming-resized.jpg");
                background-position: center center;
                background-repeat: no repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
     <!-- YOUR HTML TAGS GO HERE  -->
      <!-- All content goes here -->
        <div id="all-contents"> 
            <nav>
                <h1>The Almighty Joel's Website</h1>
                    <ul id="nav-ul">
                        <li class="nav-li">
                            <a href="index.html"> Home </a>
                        </li>
                        <li class="nav-li">
                            <a href="portfolio.html"> Portfolio </a>
                        </li>
                    </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="Images/Noice.jpg">
                </div>

                <!-- Content section -->
                <div class="content">
                    <h2>Joel</h2>
                    <p>Student taking coding</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Gaming</li>
                            <li>Sleeping</li>
                            <li>Procrastinating</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>